# .github/workflows/main.yml
name: Full CI/CD Workflow

on:
  push:
    branches:
      - main  # Trigger when there's a push to the main branch

jobs:
  checkout:
    uses: ./.github/workflows/checkout.yml

  setup-node:
    needs: checkout
    uses: ./.github/workflows/node.yml

  install-dependencies:
    needs: setup-node
    uses: ./.github/workflows/deps.yml

  build-project:
    needs: install-dependencies
    uses: ./.github/workflows/build.yml

  deploy:
    needs: build-project
    uses: ./.github/workflows/deploy.yml
